[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Combat/HitBox/hitbox_rect_default.tres" type="Shape2D" id=1]
[ext_resource path="res://src/Combat/HitBox/HitBox.gd" type="Script" id=2]

[node name="HitBox" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 1 )
